db_schema=sooch
db_user_name=root
db_pass_word=123456
db_host=127.0.0.1
db_port=3307
##################
#要生成的sqlmap类型 可为ibatis 或  mybatis
sqlmap_orm=ibatis
##################
################################################################
# can be set 0:none |1 code generate @Autowired IOC#
# 是否启用spring bean的自动注入，1：启用，启用后将在service实现代码里生
# 成所需DAO接口的@AutoWire标签，不启用将在service里生成set注入方法
bean_use_auto_wire=1
################################################################

################################################################
# ibatis use statement namespace 0:false,1:true
# useStatementNamespaces 是否启用ibatis命名空间 0:不启用，1启用
useStatementNamespaces=0
################################################################

################################################################
# simple com.sina  com.sina.news（应用的包名，生成后的文件都会存在这个
# 子包中，如dao接口类会保存在com.sina.dao这个包下）
# 完整包名 package_name.app_name app_name可为空
# com.sina.weibo.dao 				:dao 接口包
# com.sina.weibo.dao.ibatis 		:ibatis dao 接口具体实现包
# com.sina.weibo.dao.mybatis		:mybatis dao 接口具体实现包
# com.sina.weibo.domain			:domain 包
# com.sina.weibo.exception		:exception 包
# com.sina.weibo.ibatis.sqlmap 	:ibatis sqlmap ORM 映射文件包
# com.sina.weibo.mybatis.sqlmap	:mybatis sqlmap ORM 映射文件包
# com.sina.weibo.service			:service 接口包
# com.sina.weibo.service.impl		:service 接口具体实现包
# com.sina.weibo.util				:工具类所在包
package_name=com.weibo
#app_name=user
#freemarker|jsp|velocity
template_type=jsp
#################################################################

#################################################################
# ibatis动态更新时至少需要一个字段，否则会报错，见意所有数据库表都有一
# 个gmt_modified字段，以下情况的字段都会出现在动态更新的第一个字段,如果没有时间字段,更新字段的第一个字段为主键(ibatis需要此功能,而mybatis则不用)
dynamic_modified_time_field=gmt_modified,gmt_modify,modify_time,modify_date,modified_time,modified_date,update_time,update_date
#################################################################

#################################################################
#对于mysql数据库，每个表应该至少要有一个自增的唯一的主键，生成的ibatis的crud方法都会用到这个唯一主键
#对于组合主键，暂不支持，只会使用其中的一个作为主键，这样生成的SQL语句是要修改的
#################################################################

######user_login_log_0001,user_login_log_0002...user_login_log_1024######
######order_operate_log_000a,order_operate_log_000b...order_operate_log_000z####
partition_table_prefix_split_name=address@@@_0000,order_operate_log@@@_0000
